preload = /home/periBot/Pictures/hyprpaper_wallpaper/Colors.png
preload = /home/periBot/Pictures/hyprpaper_wallpaper/forest-foggy-misty-cloudy.png
preload = /home/periBot/Pictures/hyprpaper_wallpaper/gruvbox-forest.jpg
preload = /home/periBot/Pictures/hyprpaper_wallpaper/gruvbox_spac.jpg
preload = /home/periBot/Pictures/hyprpaper_wallpaper/platform.jpg

wallpaper {
    monitor = eDP-1
    path = /home/periBot/Pictures/hyprpaper_wallpaper/gruvbox-forest.jpg
}

ipc = on   
