;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
background-alt = #504945
foreground = #C5C8C6
primary = #d79921
secondary = #8ABEB7
alert = #A54242
disabled = #a89984
red_dark = #cc241d
red = #fb4934
blue = #458588
green = #b8bb26
aqua = #8ec07c
orange = #d65d0e
l_orange = #fe8019
purple = #b16286
yellow = #fabd2f
fg0 = #f2e5bc
fg1 = #ebdbb2
fg2 = #d5c4a1
fg4 = #a89984
bg1 = #3c3836

[bar/bar1]
width = 96%
height = 23pt
radius = 8
bottom = false
; dpi = 96

offset-x = 2%
offset-y = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

wm-restack = bspwm
override-redirect = true

border-size = 2pt
border-color = ${colors.bg1}
border-bottom-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 1

separator = " "
dim-value = 1.0
separator-foreground = ${colors.disabled}


font-0 = Roboto Mono:size=10;2
font-1 = Noto Sans CJK JP:size=10
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "FontAwesome:size=13;4"

modules-left = xwindow
modules-center = bspwm
modules-right = pulseaudio memory cpu temperature wireless-network networkspeeddown battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

label-active = %name%
;label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.fg0}
label-active-underline= ${colors.blue}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.l_orange}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.aqua}
format-prefix = "  󱂬  "
format-prefix-foreground = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

sink = <alsa_output.pci-0000_00_1f.3.analog-stereo>
use-ui-max = true

interval = 5


format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.aqua}

format-muted = <ramp-volume> <label-muted>
format-muted-foreground = ${colors.purple}

label-volume = %percentage%%
label-volume-foreground = ${colors.fg0}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = "   "
ramp-volume-1 = "   "
ramp-volume-2 = "   "

click-right = pavucontrol
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-left = pactl set-default-sink bluez_sink.00_00_00_00_00_00.a2dp_sink
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.orange}
label = %percentage_used:2%%
label-foreground = ${colors.fg0}

ckick-left = %{A1:alacrity -e htop:}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%
label-foreground = ${colors.fg0}

[module/temperature]
type = internal/temperature

label =  %temperature-c%
label-foreground = ${colors.fg0}
format-prefix = "  "
format-prefix-foreground = ${colors.red_dark}

label-warn =  %temperature-c%
label-warn-foreground = ${colors.red}


[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.purple}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.purple}

format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.purple}

label-charging = %percentage%%
label-charging-foreground = ${colors.fg0}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.fg0}

label-full = %percentage%%
label-full-foreground = ${colors.fg0}

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "
animation-charging-0 = "⚡   "
animation-charging-1 = "⚡   "
animation-charging-2 = "⚡   "
animation-charging-3 = "⚡  "
animation-charging-4 = "⚡   "
animation-charging-framerate = 750


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.fg0}
format-connected-prefix = "    "
format-connected-prefix-foreground = ${colors.yellow}
;format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "   "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
;format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.aqua}
label = %date%
label-foreground = ${colors.aqua}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
;
[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = wlan0
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.green}
format-connected-foreground = ${colors.fg0}
;format-connected-underline = #62FF00
